# Environment sets the environment variable
# Available options: "development" / "production"
ENVIRONMENT=development

# Bot token acquired from the BotFather on Telegram
BOT_TOKEN=

# Sets the language of the bot
# Available options: "ID" (for Indonesian) / "EN" (for English)
# Defaults to EN
LANGUAGE=EN

# Error log provider if there's any error.
# Available options: "sentry" / "rollbar" / "noop" / "zerolog"
# Defaults to noop
LOG_PROVIDER=noop

# If the log provider is sentry, you need to set the sentry DSN
# Example: https://<key>:<secret>@sentry.io/<project_id>
SENTRY_DSN=

# If the log provider is rollbar, you need to set the rollbar access token
ROLLBAR_TOKEN=
ROLLBAR_SERVERHOST=
ROLLBAR_SERVERROOT=

# If the log provider is zerolog, you able to set where the log must be sent, either "STDERR" or "STDOUT"
ZEROLOG_OUTPUT=
